# Demo

./: pom.xml
src/main/java/com/cqssc/ncp/: NcpApplication.java  ServletInitializer.java
src/main/java/com/cqssc/ncp/config/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/cqssc/ncp/controller/: LoginResource.java  initController.java
src/main/java/com/cqssc/ncp/entity/: Frmuser.java  Permission.java  Role.java
src/main/java/com/cqssc/ncp/mapper/: BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cqssc/ncp/server/: ILoginService.java
src/main/java/com/cqssc/ncp/server/impl/: LoginServiceImpl.java
src/main/java/com/hnqz/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/hnqz/demo/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/static/css/: cqssc.css  headorfood.css  idangerous.swiper.css  normalize.css  shishicai.css  style.css  user_adv.css
src/main/resources/static/js/: LodopFuncs.js  cookie.js  date.js  jquery-1.10.2.min.js
src/main/resources/static/layui/css/: layui.css
src/main/webapp/WEB-INF/: 404.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  lszd.jsp  main.jsp  showkj.jsp  wjmx.jsp
src/test/java/com/cqssc/ncp/: NcpApplicationTests.java
src/test/java/com/hnqz/demo/: DemoApplicationTests.java
